ssl_certificate         /etc/letsencrypt/live/astrobl.ru/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/astrobl.ru/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/astrobl.ru/chain.pem;