# ACME-challenge
location ^~ /.well-known/acme-challenge/ {
    allow all;
    default_type "text/plain";
    alias /var/www/html/.well-known/acme-challenge/;
}

location = /.well-known/acme-challenge/ {
   return 404;
}
