# index.php fallback
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php$ {
    fastcgi_pass   php:9000;
    fastcgi_index  index.php;

    fastcgi_max_temp_file_size         0;
    fastcgi_buffers               8 32k;
    fastcgi_buffer_size           32k;

    # Директива перехватывает ошибки fastcgi и преобразовыает их в ошибки nginx'а.
    #fastcgi_intercept_errors off;

    # fastcgi params
    fastcgi_param  DOCUMENT_ROOT   $document_root;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
}