[program:queue-tracker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/tracker/artisan queue:work database --sleep=3 --tries=1 --timeout=60 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue-tracker.log
stopwaitsecs=3600
