server {

    server_name _;

    listen 80 default_server;
    #listen  [::]:80 default_server;

    #listen 443 ssl default_server;
    #listen  [::]:443 default_server;
    
    #include                             configs/ssl/ssl.conf;
    deny  all;
}
