server {
    # SSL OFF
    listen       80;
    listen  [::]:80;

    # SSL ON
    #listen                  443 ssl;
    #listen                  [::]:443 ssl;

    server_name  test.syntmind.online;

    # Folder
    set     $base /var/www/developments;
    root    $base/tests;

    # Logging
    access_log  /var/log/nginx/test.syntmind.access.log main;
    error_log   /var/log/nginx/test.syntmind.error.log notice;

    # Index
    index                   index.php index.html;

    # SSL Configuration
    #include                 ssl/ssl/ssl-syntmind.conf;

    # Security, General, Gzip
    include                 configs/sites/security.conf;
    include                 configs/sites/media.conf;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    include                 configs/sites/php.conf;
}

# HTTP redirect
# server {
#     listen      443;
#     listen      [::]:443;
#     server_name docker.astrobl.ru;
#     # SSL Configuration
#     #include    ssl/ssl/ssl-docker.conf;
#     #include    ssl/ssl.conf;

#     location / {
#         return 301 http://docker.astrobl.ru$request_uri;
#     }
# }

# HTTPS redirect
# server {
#     listen      80;
#     listen      [::]:80;
#     server_name docker.astrobl.ru;
#     include     config/letsencrypt.conf;

#     location / {
#         return 301 https://docker.astrobl.ru$request_uri;
#     }
# }

# non-www, subdomains redirect
# server {
#     listen                  80;
#     listen                  [::]:80;
#     server_name             *.astrobl.ru;

#     return                  301 http://docker.astrobl.ru$request_uri;
# }
