user  nginx;

# NGINX will run in the foreground
#daemon off;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;
worker_rlimit_nofile 262144;

# Enables the use of JIT for regular expressions to speed-up their processing.
#pcre_jit on;

# Configures default error logger.
error_log  /var/log/nginx/error.log notice; # warn

pid        /var/run/nginx.pid;

events {
    worker_connections  65535;
    multi_accept on;
}

http {
    # Includes mapping of file name extensions to MIME types of responses
    # and defines the default type.
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] '
			    '"$request_method $scheme://$host$request_uri $server_protocol" '
			    '$status $body_bytes_sent "$http_referer" '
			    '"$http_user_agent" $request_time "$gzip_ratio"';

    access_log  /var/log/nginx/access.log  main;

    # Sendfile copies data between one FD and other from within the kernel,
    # which is more efficient than read() + write(). Default is off.
    sendfile on;

    # Causes nginx to attempt to send its HTTP response head in one packet,
    # instead of using partial frames. Default is 'off'.
    tcp_nopush on;

    keepalive_timeout  65;

    # Specifies the maximum accepted body size of a client request, as
    # indicated by the request header Content-Length. If the stated content
    # length is greater than this size, then the client receives the HTTP
    # error code 413. Set to 0 to disable. Default is '1m'.
    client_max_body_size 1024M;
    client_body_buffer_size 4M;

    # Gzip
    include configs/main/gzip.conf;

    # SSL Configuration
    include configs/main/ssl.conf;

    include /etc/nginx/conf.d/*.conf;
}

# TIP: Uncomment if you use stream module.
#include /etc/nginx/stream.conf;